# MyBaseApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mybaseapplication/: ExampleInstrumentedTest.kt
app/src/buildSrc/dependencies/: BuildScript.kt  Config.kt  Dependencies.kt  Versions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bemrr/data/user/local/: UserLocalSource.kt  UserLocalSourceImpl.kt
app/src/main/java/com/bemrr/data/user/local/dao/: UserDao.kt  UserDaoImpl.kt
app/src/main/java/com/bemrr/data/user/remote/: UserRemoteSource.kt  UserRemoteSourceImpl.kt
app/src/main/java/com/bemrr/data/user/repo/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/bemrr/domain/user/: UserUseCase.kt  UserUseCaseImpl.kt
app/src/main/java/com/bemrr/ui/signIn/: SignInActivity.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/bemrr/ui/signIn/model/: SignInNavEvents.kt  SignInToastEnum.kt  SignInUIEvents.kt
app/src/main/java/com/bemrr/ui/signUp/: SignUpActivity.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/core/: ApplicationClass.kt  BaseActivityLifecycleCallbacks.kt
app/src/main/java/com/core/analytics/: AnalyticPublisher.kt  AnalyticsAPI.kt  AnalyticsPublisherImpl.kt  BaseAnalytics.kt
app/src/main/java/com/core/analytics/libImpl/: AnalyticsClevertap.kt  AnalyticsFacebook.kt  AnalyticsFirebase.kt
app/src/main/java/com/core/analytics/model/: AnalyticsChannel.kt
app/src/main/java/com/core/di/: AppBindingModule.kt  AppModule.kt
app/src/main/java/com/core/extension/: ActivityExtension.kt  CoroutineUtils.kt  FragmentExtension.kt  NetworkUtils.kt  ResponseError.kt  ResponseErrorException.kt
app/src/main/java/com/core/network/: BaseNetwork.kt  NetworkModule.kt
app/src/main/java/com/core/network/interceptor/: HeaderInterceptor.kt
app/src/main/res/drawable/: bemrr.xml  bemrr_arror.xml  facebook_logo.xml  google_logo.xml  gradient_backgroung.xml  single_line_background.xml  squreform.xml
app/src/main/res/layout/: activity_container.xml  fragment_sign_in.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mybaseapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
