apply plugin: 'com.android.application'

//apply plugin: 'com.google.firebase.firebase-perf'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-parcelize'

apply plugin: "kotlin-kapt"

//apply plugin: 'com.google.gms.google-services'

//apply plugin: 'com.google.firebase.crashlytics'

//apply plugin: 'com.google.firebase.appdistribution'

apply plugin: 'kotlin-kapt'

apply plugin: 'dagger.hilt.android.plugin'

//plugins {
//    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
//    id 'kotlin-kapt'
//}

android {
    namespace 'com.bemrr'
    compileSdk 34

    defaultConfig {
        applicationId "com.bemrr"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix ".debug"
            debuggable true
            testCoverageEnabled = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    viewBinding {
        enabled = true
    }

//    buildFeatures {
//        compose true
//    }
}

kapt {
    correctErrorTypes true
}

hilt {
    enableAggregatingTask = true
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.hilt:hilt-work:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.2"
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    implementation "androidx.activity:activity-ktx:1.9.0-alpha01"
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    implementation 'com.google.dagger:hilt-android:2.49'
    kapt 'com.google.dagger:hilt-compiler:2.49'

    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.49'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.49'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.49'
    kaptTest 'com.google.dagger:hilt-compiler:2.49'

    //Facebook
    implementation "com.facebook.android:facebook-core:11.1.0"
    implementation "com.facebook.shimmer:shimmer:0.5.0"

//    //Firebase
//    implementation "com.google.firebase:firebase-messaging-ktx:23.4.0"
//    implementation "com.google.firebase:firebase-analytics-ktx:21.5.0"
//    implementation "com.google.firebase:firebase-config-ktx:21.6.0"
//    implementation "com.google.firebase:firebase-perf-ktx:20.5.1"
//    implementation "com.google.firebase:firebase-database-ktx:20.3.0"
//    implementation "com.google.firebase:firebase-crashlytics-ktx:18.6.0"

    //Glide
    implementation "com.github.bumptech.glide:glide:4.15.1"

    //Exo
    implementation ("com.google.android.exoplayer:exoplayer:2.19.1") {
        exclude module: 'extension-gvr'
        exclude module: 'extension-leanback'
        exclude module: 'extension-mediasession'
        exclude module: 'extension-cast'
        exclude module: 'extension-rtmp'
        exclude module: 'extension-leanback'
        exclude module: 'extension-ima'
        exclude module: 'exoplayer-hls'
        exclude module: 'exoplayer-smoothstreaming'
    }
    implementation "com.google.android.exoplayer:extension-mediasession:2.19.1"

    //Lottie
    implementation "com.airbnb.android:lottie:5.2.0"

    //Retrofit & OkHttp
    implementation "com.squareup.okio:okio:2.10.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-jackson:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.3.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation "com.squareup.okhttp3:mockwebserver:3.12.3"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

}